x = 2
y = 1
z = 11
description = Ending
news = Well done! Don't forget to vote in the game contest to support the developer!
text_1 = """
Well done!
You've done all of the levels!
You can now go to any levels
by using /goto <level>.
"""
text_2 = """
Credits:
All: Emojiminetest
Idea: Minecraft YouTubers
Money Price (if any):
GreenXenith and others
"""
text_3 = """
We want contributions!
Submit yur own code or map on
https://git.io/JDHSR and ideas on
https://git.io/JDHSw!
Thank you for playing!
"""
goto_1 = 0
locks = 2
