# textdomain: pkr_main
No description avaliable=沒有描述
Going to level @1...=正在前往關卡@1...
Level Description: @1=關卡描述：@1
Level Tips: @1=關卡提示：@1
Please unlock all locks!=請解鎖所有鎖頭！
Level complete!=破關！
You've been finshed all levels! Use /goto <level> to play any levels again.=你已經完成了所有關卡！使用 /goto <關卡編號> 以重新遊玩所有關卡。
Performing Restart...=正在重啟關卡...
All lock(s) unlocked! Go ahead!=所有鎖頭已解鎖！繼續！
Lock unlocked, @1 locks remaining.=已解鎖鎖頭，還有@1個未解鎖。
Restart the current level=重新開始關卡
Level restarted=關卡已重啟！
Skip to a level=跳至關卡
Level skipped!=關卡已跳過！
Level skip failed!=關卡跳過失敗！
End this level (cheating mode only)=結束這個關卡（只限作弊模式）
