# textdomain: pkr_info
Credits:=鳴謝：
All: Emojiminetest=所有：Emojiminetest
Supports: My family members=支持：我的家人
Idea: Minecraft YouTubers=靈感：《我的世界》YouTuber
Money Price (if any): GreenXenith and others=獎金（如有）：GreenXenith及其他人
Credits=鳴謝
Punch the end block (the blue block with a circle)=擊打完結方塊（藍色，圓形材質方塊）
to end the game.=以完結遊戲。
Note that the red simular one is the restart block,=注意紅色的類似方塊是重啟方塊，
it's a trap!=那是一個陷阱！
The semi-transparent block are bouncy.=半透明方塊是回彈的。
There are two types, full (100%) and half (75%).=有兩種，全（100%）和半（75%）。
Punch lock blocks to unlock them.=擊打鎖頭方塊以解鎖他們。
You have to unlock all of them to end the game.=你需要解鎖所有鎖頭以通關。
Blocks with a cross inside a square are jump=材質為在方形裡的交叉的是
preventors. So be careful!=跳躍防止方塊。小心！
Some blocks looks like a text editor.=有些方塊看上去像文字編輯器。
Hover on it to look its text.=望向它以查看其文字。
The block with 5 points plotted on its texture is the=含有5個點的方塊是
GOTO block. Punch it to jump to other level.=前往方塊。擊打以跳往其他關卡！
Tutorial=教程
