# textdomain: pkr_nodes
@1 Base Node (Light)=@1基礎方塊（淺色）
@1 Base Node (Dark)=@1基礎方塊（深色）
@1 Base Node (Half Light)=@1基礎方塊（半光源）
@1 Base Node (Full Light)=@1基礎方塊（全光源）
@1 Base Node (Glasslike)=@1基礎方塊（玻璃）
White=白色
Red=紅色
Green=綠色
Blue=藍色
Barrier=屏障
End Point=終點
Restart Point=重啟點
Jump Preventer=彈跳防止
Half Bouncy Block=半跳台
Full Bouncy Block=全跳台
Lock Block=鎖頭方塊
Unlocked Lock Block=已解鎖的鎖頭方塊
YOU HACKER YOU! @1=你是黑客！@1
Diggable Block (no drops)=可挖掘方塊（無掉落）
Diggable Block (drops)=可挖掘方塊（有掉落）


##### not used anymore #####

Pusher (@1)=彈跳活塞（@1）
